<h2>Show User (Admin)</h2>

<ul>

  <li>
    <strong>id:</strong>
    <%= @user.id %>
  </li>

  <li>
    <strong>Name:</strong>
    <%= @user.name %>
  </li>

  <li>
    <strong>Email:</strong>
    <%= @user.email %>
  </li>

  <li>
    <strong>Active:</strong>
    <%= @user.active %>
  </li>

  <li>
    <strong>Admin</strong>
    <%= @user.is_admin %>
  </li>

  <li>
    <strong>Email disabled</strong>
    <%= @user.email_disabled %>
  </li>

</ul>

<%= link "Edit", to: admin_user_path(@conn, :edit, @user) %>
<%= link "Back", to: admin_user_path(@conn, :index) %>
