<h2>Users</h2>

<div class="container">
    <div class="row">
        <div class="col-md-3">Name</div>
        <div class="col-md-3">Email</div>
        <div class="col-md-3">Active</div>
    </div>
    <%= for {user, changeset} <- @user_changesets do %>
        <%= render "short_form.html", changeset: changeset, action: user_path(@conn, :update, user), conn: @conn %>
    <% end %>

    <div class="row">
        <%= link "Back", to: page_path(@conn, :index), class: "padded-link" %>
        <%= link "New user", to: user_path(@conn, :new) %>
    </div>
</div>
