<h2>Listing groups</h2>

<table class="table">
  <thead>
    <tr>
      <th>Name</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for group <- @groups do %>
    <tr>
      <td><%= group.name %></td>

      <td class="text-right">
        <%= link "Show", to: group_path(@conn, :show, group), class: "btn btn-default btn-xs" %>
        <%= if user_can_edit_group?(@conn.assigns.current_user, group) do %>
          <%= link "Edit", to: group_path(@conn, :edit, group), class: "btn btn-default btn-xs" %>
          <%= link "Delete", to: group_path(@conn, :delete, group), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
        <%= end %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<%= link "New group", to: group_path(@conn, :new) %>
