<h2>Groups</h2>

<div class="row">
  <div class="col-md-12 col-sm-12 col-xs-12">
    <ul class="list-group">
      <%= for group <- @groups do %>
        <li class="list-group-item prevent-overflow">
          <h4><%= link group.name, to: group_path(@conn, :show, group) %>
            <small>
              <%= cond do %>
                <%= group.owner_id == @conn.assigns.current_user.id -> %>
                  <label class="label label-info">Owner</label>
                <%= current_user_in_group?(@conn, group) -> %>
                  <label class="label label-success">Member</label>
                <%=  current_user_has_requested_membership_to_group?(@conn, group) -> %>
                  <label class="label label-warning">Invitation Pending...</label>
                <%= true -> %>
              <%= end %>
            </small>
          </h4>
          <p><%= truncate(group.description, 110) %></p>
          <%= render "group_actions.html", conn: @conn, group: group, user_group: user_group_associated_with_group(group, @user_groups) %>
        </li>
      <% end %>
    </ul>
  </div>
</div>

<%= link "New group", to: group_path(@conn, :new) %>
