<h2>Show group</h2>

<ul>

  <li>
    <strong>Name:</strong>
    <%= @group.name %>
  </li>

  <li>
    <strong>Owner:</strong>
    <%= @group.owner.name %>
  </li>

</ul>

<%= cond do %>
  <%= current_user_has_been_invited_by_group?(@conn, @group) -> %>
    <%= render Pairmotron.UsersGroupMembershipRequestView,
          "accept_invitation_form.html",
          conn: @conn,
          action: users_group_membership_request_path(@conn, :update, current_user_group_membership_request_for_group(@conn, @group)) %>
  <%= current_user_in_group?(@conn, @group) -> %>
    <p><label class="label label-success">Member</label></p>
  <%= current_user_has_requested_membership_to_group?(@conn, @group) -> %>
    <p><label class="label label-warning">Invitation Pending...</label></p>
  <%= true -> %>
    <%= render "request_membership_form.html",
          changeset: @invite_changeset,
          action: users_group_membership_request_path(@conn, :create) %>
<%= end %>

<%= if current_user_can_edit_group?(@conn, @group) do %>
  <a href=<%= group_invitation_path(@conn, :index, @group) %>>
    <button class="btn btn-primary">Invitations</button>
  </a>
  <a href=<%= group_path(@conn, :edit, @group) %>>
    <button class="btn btn-primary">Edit Group</button>
  </a>
<%= end %>
