<h2><%= link @group.name, to: group_path(@conn, :show, @group) %>
  <small>
    <%= cond do %>
      <%= @group.owner_id == @conn.assigns.current_user.id -> %>
        <label class="label label-info">Owner</label>
      <%= current_user_in_group?(@conn, @group) -> %>
        <label class="label label-success">Member</label>
      <%=  current_user_has_requested_membership_to_group?(@conn, @group) -> %>
        <label class="label label-warning">Invitation Pending...</label>
      <%= true -> %>
    <%= end %>
  </small>
</h2>
<p><%= @group.description %></p>
<%= render "group_actions.html", conn: @conn, group: @group %>
<h2>Members</h2>
<table class="table">
  <thead>
    <tr>
      <th>Name</th>
      <th>Active</th>
      <th />
    </tr>
  </thead>
  <tbody>
    <%= for user <- @group.users do %>
      <tr>
        <td>
          <%= user.name %>
        </td>
        <td>
          <%= format_boolean(user.active) %>
        </td>
        <td>
          <%= if current_user_is_owner_or_admin_of_group?(@conn, @group, @user_group) do %> 
            <%= link "Edit Membership", to: user_group_path(@conn, :edit, @group, user) %>
          <%= end %>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>
