<h2>Listing projects</h2>

<table class="table">
  <thead>
    <tr>
      <th>Name</th>
      <th>Description</th>
      <th>Group</th>

      <th />
    </tr>
  </thead>
  <tbody>
<%= for project <- @projects do %>
    <tr>
      <td>
        <%= if project.url do %>
          <%= link project.name, to: project.url %>
        <%= else %>
          <%= project.name %>
        <%= end %>
      </td>
      <td><%= project.description %></td>
      <td>
        <%= if project.group do %>
          <%= project.group.name %>
        <%= end %>
      </td>

      <td class="text-right">
        <%= link "Show", to: project_path(@conn, :show, project), class: "btn btn-default btn-xs" %>
        <%= if project.group do %>
          <%= if user_can_edit_project?(project, @conn.assigns.current_user) do %>
            <%= link "Edit", to: project_path(@conn, :edit, project), class: "btn btn-default btn-xs" %>
            <% delete_alert = "Are you sure? All retrospectives associated with this project will no longer be linked." %>
            <%= link "Delete", to: project_path(@conn, :delete, project), method: :delete, data: [confirm: delete_alert], class: "btn btn-danger btn-xs" %>
          <%= end %>
        <%= end %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<%= link "Back", to: pair_path(@conn, :index), class: "padded-link" %>
<%= link "New project", to: project_path(@conn, :new) %>
