<h2>Show project</h2>

<ul>

  <li>
    <strong>Name:</strong>
    <%= if @project.url do %>
      <%= link @project.name, to: @project.url %>
    <%= else %>
      <%= @project.name %>
    <%= end %>
  </li>

  <li>
    <strong>Description:</strong>
    <%= @project.description %>
  </li>

  <li>
    <strong>Group:</strong>
    <%= format_group(@project.group) %>
  </li>

</ul>

<%= link "Edit", to: project_path(@conn, :edit, @project), class: "padded-link" %>
<%= link "Back", to: project_path(@conn, :index) %>
