<div class="row">
  <div class="col-md-5 col-sm-12">
    <div class="panel-default panel">
      <div class="panel-body">
        <div class="media">
          <div class="media-left">
            <img class="img-circle" src="<%= Gravatar.url(@user.email) %>" alt="<%= @user.name %>" height="140" width="140">
          </div>
          <div class="media-body">
            <h2><%= @user.name %></h2>
            <p><%= @user.email %><p>
            <p>
              <%= if @user.active do %>
                active
              <%= else %>
                inactive
              <%= end %>
            <p>
          </div>
        </div>
      </div>
            <div class="panel-footer"><%= link "Edit", to: profile_path(@conn, :edit), class: "padded-link" %></div>
    </div>
  </div>
  <div class="col-md-7 col-sm-12">
    <h3>Groups</h3>
    <table class="table">
      <tbody>
        <%= for group <- @user.groups do %>
          <tr>
            <td>
              <a href=<%= group_path(@conn, :show, group)%>>
                <%= group.name %>
              </a>
            </td>
            <td>
              <a href=<%= group_pair_path(@conn, :show, group)%>>
                Pairs
              </a>
            </td>
            <td>
              <%= if group.owner_id == @user.id do %>
                <a href=<%= group_path(@conn, :edit, group)%>>Manage</a>
              <% end %>
            </td>
          </tr>
        <% end %>
      </tbody>
    </table>
  </div>
</div>
