<div class="row">
  <div class="col-md-5 col-sm-12">
    <div class="panel-default panel">
      <div class="panel-body">
        <div class="media">
          <div class="media-left">
            <img class="img-circle" src="<%= Gravatar.url(@user.email) %>" alt="<%= @user.name %>" height="140" width="140">
          </div>
          <div class="media-body">
            <h2><%= @user.name %></h2>
            <p><%= @user.email %><p>
            <p>
              <%= if @user.active do %>
                active
              <%= else %>
                inactive
              <%= end %>
            <p>
          </div>
        </div>
      </div>
      <div class="panel-footer"><%= link "Edit", to: profile_path(@conn, :edit), class: "padded-link" %></div>
    </div>
  </div>
  <div class="col-md-7 col-sm-12">
    <h3>Member of</h3>
    <%= for group <- @user.groups do %>
      <li class="list-group-item">
        <h4><%= group.name %></h4>
        <%= render Pairmotron.GroupView, "group_actions.html", conn: @conn, group: group %>
      </li>
    <% end %>
    <%= if Enum.empty?(@user.groups) do %>
      <%= render Pairmotron.SharedView, "no_group.html", conn: @conn %>
    <% end %>
  </div>
</div>
