<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :name, class: "control-label" %>
    <%= text_input f, :name, class: "form-control" %>
    <%= error_tag f, :name %>
  </div>

  <div class="form-group">
    <%= label f, :description, class: "control-label" %>
    <%= text_input f, :description, class: "form-control" %>
    <%= error_tag f, :description %>
  </div>

  <div class="form-group">
    <%= label f, :url, class: "control-label" %>
    <%= text_input f, :url, class: "form-control" %>
    <%= error_tag f, :url %>
  </div>

  <div class="form-group">
    <%= label f, :group_id, "Group", class: "control-label" %>
    <%= select f, :group_id, data_as_select_with_ids(@groups), prompt: "(none)", class: "form-control" %>
    <%= error_tag f, :group_id %>
  </div>

  <div class="form-group">
    <%= label f, :created_by_id, "Created by", class: "control-label" %>
    <%= select f, :created_by_id, data_as_select_with_ids(@users), prompt: "(none)", class: "form-control" %>
    <%= error_tag f, :created_by_id %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
