<h2>Listing projects</h2>

<table class="table">
  <thead>
    <tr>
      <th>id</th>
      <th>Name</th>
      <th>URL</th>
      <th>Group</th>
      <th>Created by</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for project <- @projects do %>
    <tr>
      <td><%= project.id %></td>
      <td><%= project.name %></td>
      <td><%= project.url %></td>
      <td>
        <%= if is_nil(project.group) do %>
          (none)
        <%= else %>
          <%= link project.group.name, to: admin_group_path(@conn, :show, project.group) %>
        <%= end %>
      </td>
      <td>
        <%= if is_nil(project.created_by) do %>
          (none)
        <%= else %>
          <%= link project.created_by.name, to: admin_user_path(@conn, :show, project.created_by) %>
        <%= end %>
      </td>
      <td class="text-right">
        <%= link "Show", to: admin_project_path(@conn, :show, project), class: "btn btn-default btn-xs" %>
        <%= link "Edit", to: admin_project_path(@conn, :edit, project), class: "btn btn-default btn-xs" %>
        <%= link "Delete", to: admin_project_path(@conn, :delete, project), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<%= link "New project", to: admin_project_path(@conn, :new) %>
