<h3>Login</h3>
<%= form_for @changeset, session_path(@conn, :create), fn f -> %>

<div class="form-group">
    <label>Email</label>
    <%= text_input f, :email, class: "form-control" %>
</div>

<div class="form-group">
    <label>Password</label>
    <%= password_input f, :password, class: "form-control" %>
</div>

<div class="form-group">
    <%= link("Sign Up", to: registration_path(@conn, :new), class: "btn btn-success") %>
    <%= submit "Login", class: "btn btn-primary pull-right" %>
</div>
<% end %>
