<h3>Forgot your Email?</h3>

<p class="lead">To reset your password, submit your email below, and a password reset email will be sent if an account with that email exists.</p>

<%= form_for @changeset, forgotten_password_path(@conn, :create), fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>There was a problem sending a password reset email.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :email, class: "control-label" %>
    <%= text_input f, :email, class: "form-control" %>
    <%= error_tag f, :email %>
  </div>

  <div class="form-group">
    <%= submit "Send Password Reset Email", class: "btn btn-primary pull-right" %>
  </div>
<% end %>
