<h2>Listing Group Invitations</h2>

<table class="table">
  <thead>
    <tr>
      <th>Group</th>
      <th>Status</th>
      <th/>
    </tr>
  </thead>
  <tbody>
    <%= for group_membership_request <- @group_membership_requests do %>
      <tr>
        <td>
          <%= link group_membership_request.group.name, to: group_path(@conn, :show, group_membership_request.group) %>
        </td>
        <%= if group_membership_request.initiated_by_user do %>
          <td>Awaiting Response</td>
        <%= else %>
          <td>
            <%= render "accept_invitation_form.html",
                  conn: @conn,
                  action: users_group_membership_request_path(@conn, :update, group_membership_request) %>
          </td>
        <%= end %>
        <td>
          <%= link "Decline", to: users_group_membership_request_path(@conn, :delete, group_membership_request), method: :delete, class: "btn btn-danger" %>
        </td>
      </tr>
    <%= end %>
  </tbody>
</table>
<%= if Enum.empty?(@group_membership_requests) do %>
  You have no active invitations at this time
<%= end %>
