<h2>Pairs for <%= @start_date %> to <%= @stop_date %></h2>
<div class="row">
  <div class="col-md-12 col-sm-12 col-xs-12">
    <ul class="list-group">

      <%= for {group, pairs_with_retros} <- @groups_and_pairs do %>
        <h3><%= link group.name, to: group_pair_path(@conn, :show, group.id, @year, @week) %></h3>
        <%= for {pair, retro} <- pairs_with_retros do %>
          <li class="list-group-item">
            <%= render Pairmotron.SharedView, "pair.html", pair: pair, conn: @conn %>
            <%= if is_nil(retro) do %>
              <a href="<%= pair_retro_path(@conn, :new, pair.id) %>">Create Retrospective</a>
            <%= else %>
              <a href="<%= pair_retro_path(@conn, :edit, retro.id) %>">Retrospective</a>
            <%= end %>
          </li>
        <% end %>
        <%= if Enum.empty?(pairs_with_retros) do %>
          <p>No pairs available</p>
        <% end %>
      <% end %>
      <%= if Enum.empty?(@groups_and_pairs) do %>
        <%= render Pairmotron.SharedView, "no_group.html", conn: @conn %>
      <% end %>
    </ul>
  </div>
</div>
