<h2>Pairs for week <%= @week %> of <%= @year %></h2>
<ul class="list-group">
  <%= for pair <- @pairs do %>
    <li class="list-group-item">
      <div class="row">
        <%= for user <- pair.users do %>
          <div class="col-sm-4">
            <p><%= user.name %></p>
          </div>
        <% end %>
        <div class="col-sm-4">
          <%= if current_user_in_pair(@conn, pair) do %>
            <%= if is_nil(user_retro(@conn)) do %>
              <a href="<%= pair_retro_path(@conn, :new, pair.id) %>">Create Retrospective</a>
            <%= else %>
              <a href="<%= pair_retro_path(@conn, :edit, user_retro(@conn).id) %>">Retrospective</a>
            <%= end %>
          <% end %>
        </div>
      </div>
    </li>
  <% end %>
</ul>
<%= if !past_week?(@year, @week) do %>
  <%= form_for @conn, pair_path(@conn, :delete, @year, @week), [as: :repairify, method: "delete"], fn _ -> %>
    <div class="form-group">
      <%= submit "Repairify", class: "btn btn-danger" %>
    </div>
  <% end %>
<%= end %>

