<h2>Pairs for <%= @start_date %> to <%= @stop_date %></h2>
<div class="row">
  <div class="col-md-8 col-sm-12 col-xs-12">
    <ul class="list-group">

      <%= for {group, pairs} <- @groups_and_pairs do %>
        <h3><%= link group.name, to: group_pair_path(@conn, :show, group.id, @year, @week) %></h3>
        <%= for pair <- pairs do %>
          <%= render Pairmotron.SharedView, "pair.html", pair: pair, conn: @conn %>
        <% end %>
        <%= if Enum.empty?(pairs) do %>
          <p>No pairs available</p>
        <% end %>
      <% end %>
      <%= if Enum.empty?(@groups_and_pairs) do %>
        <%= render Pairmotron.SharedView, "no_group.html", conn: @conn %>
      <% end %>
    </ul>
  </div>
</div>
