<p class="lead">Enter new password</p>

<%= form_for @changeset, password_reset_path(@conn, :update, @token_string), fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>There was a problem resetting your password.</p>
    </div>
  <% end %>

  <%= hidden_input f, :token, value: value_from_changeset(@changeset, :token) %>

  <div class="form-group">
    <%= label f, :password, class: "control-label" %>
    <%= password_input f, :password, class: "form-control" %>
    <%= error_tag f, :password %>
  </div>

  <div class="form-group">
    <%= label f, :password_confirmation, class: "control-label" %>
    <%= password_input f, :password_confirmation, class: "form-control" %>
    <%= error_tag f, :password_confirmation %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary pull-right" %>
  </div>
<% end %>
