<h2>Listing Group Invitations</h2>

<table class="table">
  <thead>
    <tr>
      <th>User</th>
      <th>Status</th>
      <th/>
    </tr>
  </thead>
  <tbody>
    <%= for group_membership_request <- @group_membership_requests do %>
      <tr>
        <td>
          <%= group_membership_request.user.name %>
        </td>
        <%= if group_membership_request.initiated_by_user do %>
          <td>
            <%= render "accept_invitation_form.html",
                  conn: @conn,
                  action: group_invitation_path(@conn, :update, group_membership_request.group_id, group_membership_request) %>
          </td>
        <%= else %>
          <td>Awaiting Response</td>
        <%= end %>
        <td>
          <%= if @group.owner_id == @conn.assigns.current_user.id do %>
          <%= link "Delete", to: group_invitation_path(@conn, :delete, group_membership_request.group_id, group_membership_request), method: :delete, class: "btn btn-danger" %>
          <%= end %>
        </td>
      </tr>
    <%= end %>
  </tbody>
</table>
<%= if Enum.empty?(@group_membership_requests) do %>
  <p>
    There are no active invitations for this group at this time
  </p>
<%= end %>
<p>
  <a href=<%= group_invitation_path(@conn, :new, @group) %>>
    <button class="btn btn-primary">Invite user to group</button>
  </a>
</p>
