<h2>Invite user to <%= @group.name %></h3>

<%= form_for @changeset, group_invitation_path(@conn, :create, @group), fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :user_id, "User", class: "control-label" %>
    <%= select f, :user_id, @invitable_users, prompt: "(none)", class: "form-control" %>
    <%= error_tag f, :user_id %>
    <%= error_tag f, :user_id_group_id %>
  </div>

  <div class="form-group">
    <%= submit "Invite User", class: "btn btn-primary" %>
  </div>
<% end %>

<%= link "Back", to: group_path(@conn, :show, @group) %>
