<h2>Pairs for week <%= @week %> of <%= @year %></h2>
<div class="row">
  <div class="col-md-8 col-sm-12 col-xs-12">
    <ul class="list-group">
      <h3><%= @group.name %></h3>
      <%= for pair <- @pairs do %>
        <%= render Pairmotron.SharedView, "pair.html", pair: pair, conn: @conn %>
      <% end %>
      <%= if Enum.empty?(@pairs) do %>
        <p>No pairs available</p>
      <% end %>
    </ul>
  </div>
</div>

<%= if !past_week?(@year, @week) do %>
  <%= form_for @conn, group_pair_path(@conn, :delete, @group.id, @year, @week), [as: :repairify, method: "delete"], fn _ -> %>
    <%= if @conn.assigns.current_user.is_admin do %>
      <div class="form-group">
        <%= submit "Repairify", class: "btn btn-danger" %>
      </div>
    <% end %>
  <% end %>
<%= end %>
