<h3>Forgot Password</h3>

<p class="lead">Enter the email associated with your account and an email with instructions for resetting your password will be sent.</p>

<%= form_for @changeset, forgot_password_path(@conn, :create), fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>There was a problem sending a password reset email.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :email, class: "control-label" %>
    <%= text_input f, :email, class: "form-control" %>
    <%= error_tag f, :email %>
  </div>

  <div class="form-group">
    <%= submit "Send Password Reset Email", class: "btn btn-primary pull-right" %>
  </div>
<% end %>
