<h2>Pairs for week <%= @week %> of <%= @year %></h2>
<ul class="list-group">
  <%= for pair <- @pairs do %>
    <li class="list-group-item">
      <div class="row">
        <%= for user <- pair.users do %>
          <div class="col-sm-4">
            <p><%= user.name %></p>
          </div>
        <% end %>
      </div>
    </li>
  <% end %>
</ul>
<%= form_for @conn, page_path(@conn, :delete, @year, @week), [as: :repairify, method: "delete"], fn _ -> %>
  <div class="form-group">
    <%= submit "Repairify", class: "btn btn-danger" %>
  </div>
<% end %>

