<h2>Listing your retrospectives</h2>

<table class="table">
  <thead>
    <tr>
      <th>Comment</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for pair_retro <- @pair_retros do %>
    <tr>
      <td><%= pair_retro.comment %></td>

      <td class="text-right">
        <%= link "Show", to: pair_retro_path(@conn, :show, pair_retro), class: "btn btn-default btn-xs" %>
        <%= link "Edit", to: pair_retro_path(@conn, :edit, pair_retro), class: "btn btn-default btn-xs" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>
